1402301801954	Delete element
1402408998579	Rename compilation unit 'getUpdateInfo.java'
1402409078957	Rename compilation unit 'getUpdateInfo.java'
1402421653841	Rename compilation unit 'getUpdateInfo.java'
1402467555882	Rename compilation unit 'getUpdateInfo.java'
1402475870680	Rename compilation unit 'getUpdateInfo.java'
1402483606962	Delete element
1402483918409	Delete element
1402494784778	Rename compilation unit 'getUpdateInfo.java'
1402495305758	Rename compilation unit 'getUpdateInfo.java'
1402656596789	Rename type 'PartenerPermitMessage'
1402656903042	Delete element
1402759512712	Rename compilation unit 'TellOthersOnline.java'
