user:name,password photo
1000 rxg 2000 /bin/playerImg1.jpg
1001 mc  2001 /bin/playerImg2.jpg
1002 nlz 2002 /bin/playerImg3.jpg
gamerecord:score,userid,maxcombonum
100 1000 5
90  1000 4
70  1001 5

insert into user(name,password,photo) values('rxg','2000','/bin/playerImg1.jpg');
insert into user(name,password,photo) values('mc','2001','/bin/playerImg2.jpg');
insert into user(name,password,photo) values('nlz','2002','/bin/playerImg3.jpg');

insert into gamerecord(score,userid,maxcombonum) values(100,1000,5);
insert into gamerecord(score,userid,maxcombonum) values(90,1000,4);
insert into gamerecord(score,userid,maxcombonum) values(70,1001,5);